<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetPlacement\Scripts\APGlobals.cs">
    <Files>
      <File FileName="Assets\AssetPlacement\Note.txt" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Scripts\APTabPlacementData.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Scripts\APChoiceSystem.cs" Line="26" Column="46" />
      <File FileName="Assets\AssetPlacement\Scripts\APGlobals.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>