<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetPlacement\Editor\APWindow.cs">
    <Files>
      <File FileName="Assets\AssetPlacement\Editor\APWindow.cs" Line="144" Column="11" />
      <File FileName="Assets\AssetPlacement\Scripts\APChoiceSystem.cs" Line="235" Column="21" />
      <File FileName="Assets\AssetPlacement\Editor\APSerializedHotKeys.cs" Line="25" Column="4" />
      <File FileName="Assets\AssetPlacement\Editor\APChoiceSystemUnity.cs" Line="79" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>