<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetPlacement\Editor\APSerializedHotKeys.cs">
    <Files>
      <File FileName="Assets\AssetPlacement\Scripts\APChoiceSystem.cs" Line="205" Column="63" />
      <File FileName="Assets\AssetPlacement\Scripts\APData.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Scripts\APGameObjectUtils.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Scripts\APGlobals.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Scripts\APPositionSystem.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Scripts\APTabPlacementData.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Scripts\APTextureUtils.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacement.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\APWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\APPositionSystemEdtior.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\APIconRenderer.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\APDataDrawer.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\APChoiceSystemUnity.cs" Line="1" Column="17" />
      <File FileName="Assets\AssetPlacement\Editor\APSerializedHotKeys.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>