<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AssetPlacement\Editor\APDataDrawer.cs">
    <Files>
      <File FileName="Assets\AssetPlacement\Scripts\APChoiceSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\APDataDrawer.cs" Line="40" Column="3" />
      <File FileName="Assets\AssetPlacement\Editor\APWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\APChoiceSystemUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\APIconRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>