<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\JetPack 2\GameProject\Assets\Scripts\AssetPlacement\Editor\AssetPlacementWindow.cs">
    <Files>
      <File FileName="Assets\AssetPlacement\Scripts\AssetPlacementChoiceSystem.cs" Line="247" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacementChoiceSystemEditor.cs" Line="89" Column="3" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacementDataDrawer.cs" Line="30" Column="70" />
      <File FileName="Assets\AssetPlacement\Editor\AssetPlacementSerializedHotKeys.cs" Line="82" Column="2" />
      <File FileName="..\..\..\JetPack 2\GameProject\Assets\Scripts\AssetPlacement\Editor\AssetPlacementWindow.cs" Line="403" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>